<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bimg123"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Payment.Pay3Activity">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="379dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="313dp"
            android:fontFamily="@font/nunitoregular"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="379dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="588dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="266dp"
            android:fontFamily="@font/nunitoregular"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="378dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="446dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="406dp"
            android:fontFamily="@font/nunitoregular"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="378dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="359dp"
            android:fontFamily="@font/nunitoregular"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view13"
            android:layout_width="380dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="428dp"
            android:layout_marginBottom="459dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="380dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="768dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view15"
            android:layout_width="380dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="684dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="388dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Booking Details:"
            android:textColor="#EC407A"
            android:textFontWeight="600"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="712dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="142dp"
            android:fontFamily="@font/nunitoregular"
            android:text="To get Details:"
            android:textColor="#EC407A"
            android:textFontWeight="600"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton2"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:layout_marginStart="10dp"

            android:layout_marginTop="35dp"

            android:background="@drawable/back"
            android:drawableStart="@drawable/back"


            android:gravity="center"
            android:onClick="backButton3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="273dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitoregular"
            android:text="Confirmation"
            android:textAlignment="center"
            android:textColor="#191D21"
            android:textFontWeight="800"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressbar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"


            android:background="@drawable/circle_done"
            android:ems="10"

            android:gravity="center"


            android:text="2"
            android:textColor="@color/white"
            android:textSize="50px"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"


            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/progressbar1"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:layout_marginStart="120dp"
            android:layout_marginTop="100dp"

            android:background="@drawable/circle_done"
            android:ems="10"

            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="50px"


            app:layout_constraintStart_toEndOf="@+id/progressbar2"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/progressbar3"
            android:layout_width="30dp"
            android:layout_height="30dp"


            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"

            android:background="@drawable/circle_done"
            android:ems="10"

            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="50px"
            app:layout_constraintLeft_toLeftOf="parent"


            app:layout_constraintStart_toEndOf="@+id/progressbar2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:layout_width="371dp"
            android:layout_height="215dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="524dp"
            android:scaleType="centerInside"
            android:src="@drawable/finalimgmodified"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pricepay3"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="637dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="214dp"
            android:fontFamily="@font/nunitobold"
            android:gravity="left"
            android:lineHeight="16px"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="600"
            android:textSize="25sp"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="338dp"
            android:layout_height="70dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="790dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/nunitobold"
            android:lineHeight="16px"
            android:onClick="button3"
            android:text="@string/button3"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="65px"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="123dp"
            android:layout_height="49dp"
            android:layout_marginStart="237dp"
            android:layout_marginTop="705dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="137dp"
            android:background="@drawable/circle_bt"
            android:backgroundTint="#ECAE31"
            android:fontFamily="@font/nunitobold"
            android:lineHeight="16px"
            android:onClick="button312"
            android:text="Click!"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="65px"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>