<!-- booking_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">
<!--    android:background="@drawable/bimg123"> &lt;!&ndash; Set the background image here &ndash;&gt;-->

    <!-- Title TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBookingItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#ffdde1">

                <TextView
                    android:id="@+id/hotelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Name"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunitoregular"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Hotel: Sample Hotel" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="Date: 2023-09-20" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/nightsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Nights"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:text="Nights: 3" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/guestsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Guests"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    tools:text="Guests: 2" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:text="Total Price"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:text="Total Price: Rs. 3000" />
                <!-- Add this ImageButton to your booking_item.xml layout -->
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@android:drawable/ic_menu_delete"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>